# Carrot Redis server configuration  
# Number of supported Redis commands
command.count=104
# Compression (NONE, LZ4)
compression.codec=none
# Data store maximum size
datastore.maxsize=1000000000
# Maximum sorted size compact size
zset.compact.maxsize=512
# Server port
server.port=6379
# Thread pool size
thread.pool.size=1
